USE="minimal"
USE="${USE} ipv6"
USE="${USE} crypt ssl openssl"
USE="${USE} jpeg png gif tiff webp svg"
USE="${USE} aac flac matroska mp3 mp4 mpeg ogg opus theora vorbis vpx x264 x265 xvid"
USE="${USE} brotli bzip2 gzip lz4 lzip lzma lzo zip zlib zstd"
USE="${USE} djvu pdf postscript"
USE="${USE} alsa"
USE="${USE} lto pie pic"
USE="${USE} threads openmp aio jit numa fftw jemalloc"
USE="${USE} opencl opengl egl vulkan vaapi vdpau dga dri dri3 drm xinerama"

FEATURES="${FEATURES} buildpkg"
BINPKG_COMPRESS="xz"
XZ_OPT="--x86 --lzma2=preset=9e,dict=256MB,nice=273,depth=200,lc=4"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"
L10N="en en-US"

ACCEPT_KEYWORDS="${ACCEPT_KEYWORDS} ~amd64"
ACCEPT_LICENSE="*"

INSTALL_MASK="/etc/systemd /lib/systemd /usr/lib/systemd"
INSTALL_MASK="${INSTALL_MASK} /etc/dbus-1 /usr/share/dbus-1"

EMERGE_DEFAULT_OPTS="--verbose=y --keep-going=y --jobs=4"
