# Copyright 2026 NymphOS Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	adler2@2.0.1
	aes@0.8.4
	ahash@0.8.12
	aho-corasick@1.1.4
	alloca@0.4.0
	allocator-api2@0.2.21
	amplify@4.9.0
	amplify_derive@4.0.1
	amplify_num@0.5.3
	amplify_syn@2.0.1
	android_system_properties@0.1.5
	anes@0.1.6
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	anyhow@1.0.100
	arrayvec@0.7.6
	arti-client@0.38.0
	arti@1.9.0
	ascii@1.1.0
	asn1-rs-derive@0.6.0
	asn1-rs-impl@0.2.0
	asn1-rs@0.7.1
	assert_matches@1.5.0
	async-compression@0.4.19
	async-native-tls@0.5.0
	async-trait@0.1.89
	async_executors@0.7.0
	asynchronous-codec@0.7.0
	atomic@0.5.3
	atomic@0.6.1
	autocfg@1.5.0
	aws-lc-rs@1.15.2
	aws-lc-sys@0.35.0
	base16ct@0.2.0
	base64@0.22.1
	base64ct@1.8.3
	bbqueue@0.5.1
	bincode@2.0.1
	bitflags@1.3.2
	bitflags@2.10.0
	bitvec@1.0.1
	blanket@0.3.0
	block-buffer@0.10.4
	bstr@1.12.1
	bumpalo@3.19.1
	by_address@1.2.1
	bytemuck@1.24.0
	byteorder@1.5.0
	bytes@1.11.0
	cached@0.56.0
	cached_proc_macro@0.25.0
	cached_proc_macro_types@0.1.1
	caps@0.5.6
	caret@0.8.1
	cast@0.3.0
	cc@1.2.52
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chrono@0.4.42
	ciborium-io@0.2.2
	ciborium-ll@0.2.2
	ciborium@0.2.2
	cipher@0.4.4
	clap@4.5.54
	clap_builder@4.5.54
	clap_derive@4.5.49
	clap_lex@0.7.7
	cmake@0.1.57
	coarsetime@0.1.37
	colorchoice@1.0.4
	concurrent-queue@2.5.0
	const-oid@0.9.6
	convert_case@0.10.0
	cookie-factory@0.3.3
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	cpufeatures@0.2.17
	crc32fast@1.5.0
	criterion-cycles-per-byte@0.8.0
	criterion-plot@0.8.1
	criterion@0.8.1
	critical-section@1.2.0
	crossbeam-channel@0.5.15
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-queue@0.3.12
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	crypto-bigint@0.5.5
	crypto-common@0.1.7
	ctr@0.9.2
	curve25519-dalek-derive@0.1.1
	curve25519-dalek@4.1.3
	darling@0.14.4
	darling@0.20.11
	darling@0.21.3
	darling_core@0.14.4
	darling_core@0.20.11
	darling_core@0.21.3
	darling_macro@0.14.4
	darling_macro@0.20.11
	darling_macro@0.21.3
	data-encoding@2.10.0
	defmt-macros@1.0.1
	defmt-parser@1.0.0
	defmt@0.3.100
	defmt@1.0.1
	der-parser@10.0.0
	der@0.7.10
	deranged@0.5.5
	derive-deftly-macros@1.6.0
	derive-deftly@1.6.0
	derive_builder_core_fork_arti@0.11.2
	derive_builder_fork_arti@0.11.2
	derive_builder_macro_fork_arti@0.11.2
	derive_more-impl@2.1.1
	derive_more@2.1.1
	digest@0.10.7
	directories@6.0.0
	dirs-sys@0.5.0
	dirs@6.0.0
	displaydoc@0.2.5
	dns-message-parser@0.9.0
	downcast-rs@2.0.2
	dunce@1.0.5
	dyn-clone@1.0.20
	ecdsa@0.16.9
	ed25519-dalek@2.2.0
	ed25519@2.2.3
	educe@0.4.23
	either@1.15.0
	elliptic-curve@0.13.8
	enum-as-inner@0.6.1
	enum-ordinalize@3.1.15
	enum_dispatch@0.3.13
	enumset@1.1.10
	enumset_derive@0.14.0
	equivalent@1.0.2
	errno@0.3.14
	event-listener@5.4.1
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	fastrand@2.3.0
	ff@0.13.1
	fiat-crypto@0.2.9
	figment@0.10.19
	filetime@0.2.26
	find-msvc-tools@0.1.7
	flate2@1.1.8
	fluid-let@1.0.0
	fnv@1.0.7
	foldhash@0.1.5
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.2
	fs-mistrust@0.13.1
	fs_extra@1.3.0
	fslock@0.2.1
	funty@2.0.0
	futures-channel@0.3.31
	futures-copy@0.2.2
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-macro@0.3.31
	futures-rustls@0.26.0
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	getrandom@0.2.17
	getrandom@0.3.4
	getset@0.1.6
	glob-match@0.2.1
	group@0.13.0
	half@2.7.1
	hash32@0.3.1
	hashbrown@0.12.3
	hashbrown@0.15.5
	hashbrown@0.16.1
	hashlink@0.10.0
	heapless@0.9.2
	heck@0.5.0
	hex@0.4.3
	hickory-proto@0.25.2
	hkdf@0.12.4
	hmac@0.12.1
	hostname-validator@1.1.1
	http@1.4.0
	httparse@1.10.1
	httpdate@1.0.3
	humantime-serde@1.1.1
	humantime@2.3.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.64
	icu_collections@2.1.1
	icu_locale_core@2.1.1
	icu_normalizer@2.1.1
	icu_normalizer_data@2.1.1
	icu_properties@2.1.2
	icu_properties_data@2.1.2
	icu_provider@2.1.1
	ident_case@1.0.1
	idna@1.1.0
	idna_adapter@1.2.1
	indexmap@1.9.3
	indexmap@2.13.0
	inotify-sys@0.1.5
	inotify@0.11.0
	inout@0.1.4
	inventory@0.3.21
	ipnet@2.11.0
	is_terminal_polyfill@1.70.2
	itertools@0.13.0
	itertools@0.14.0
	itoa@1.0.17
	jobserver@0.1.34
	js-sys@0.3.83
	keccak@0.1.5
	kqueue-sys@1.0.4
	kqueue@1.1.1
	lazy_static@1.5.0
	libc@0.2.180
	libm@0.2.15
	libredox@0.1.12
	libsqlite3-sys@0.35.0
	linux-raw-sys@0.11.0
	litemap@0.8.1
	lock_api@0.4.14
	log@0.4.29
	lzma-sys@0.1.20
	managed@0.8.0
	matchers@0.2.0
	memchr@2.7.6
	memmap2@0.9.9
	merlin@3.0.0
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.1.1
	native-tls@0.2.14
	netlink-packet-core@0.8.1
	netlink-packet-route@0.28.0
	netlink-sys@0.8.7
	nix@0.30.1
	nom@7.1.3
	nonany@0.3.0
	notify-types@2.0.0
	notify@8.2.0
	ntapi@0.4.2
	nu-ansi-term@0.50.3
	num-bigint-dig@0.8.6
	num-bigint@0.4.6
	num-conv@0.1.0
	num-integer@0.1.46
	num-iter@0.1.45
	num-traits@0.2.19
	num_enum@0.7.5
	num_enum_derive@0.7.5
	objc2-core-foundation@0.3.2
	objc2-io-kit@0.3.2
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	oneshot-fused-workaround@0.5.1
	oorandom@11.1.5
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-src@300.5.4+3.5.4
	openssl-sys@0.9.111
	openssl@0.10.75
	option-ext@0.2.0
	ordered-float@2.10.1
	os_str_bytes@6.6.1
	p256@0.13.2
	p384@0.13.1
	p521@0.13.3
	page_size@0.6.0
	parking@2.2.1
	parking_lot@0.12.5
	parking_lot_core@0.9.12
	paste@1.0.15
	pem-rfc7468@0.7.0
	percent-encoding@2.3.2
	phf@0.13.1
	phf_generator@0.13.1
	phf_macros@0.13.1
	phf_shared@0.13.1
	pin-project-internal@1.1.10
	pin-project-lite@0.2.16
	pin-project@1.1.10
	pin-utils@0.1.0
	pkcs1@0.7.5
	pkcs8@0.10.2
	pkg-config@0.3.32
	plotters-backend@0.3.7
	plotters-svg@0.3.7
	plotters@0.3.7
	portable-atomic@1.13.0
	postage@0.5.0
	potential_utf@0.1.4
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	primeorder@0.13.6
	priority-queue@2.7.0
	proc-macro-crate@3.4.0
	proc-macro-error-attr2@2.0.0
	proc-macro-error2@2.0.1
	proc-macro2@1.0.105
	pwd-grp@1.0.2
	quote@1.0.43
	r-efi@5.3.0
	radium@0.7.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.5
	rand_jitter@0.5.0
	rangemap@1.7.1
	rayon-core@1.13.0
	rayon@1.11.0
	rdrand@0.8.3
	redox_syscall@0.5.18
	redox_syscall@0.7.0
	redox_users@0.5.2
	ref-cast-impl@1.0.25
	ref-cast@1.0.25
	regex-automata@0.4.13
	regex-syntax@0.8.8
	regex@1.12.2
	retry-error@0.10.0
	rfc6979@0.4.0
	ring@0.17.14
	rlimit@0.10.2
	rsa@0.9.10
	rusqlite@0.37.0
	rustc_version@0.4.1
	rusticata-macros@4.1.0
	rustix-linux-procfs@0.1.1
	rustix@1.1.3
	rustls-pki-types@1.13.2
	rustls-webpki@0.103.8
	rustls@0.23.36
	rustversion@1.0.22
	safelog@0.7.1
	same-file@1.0.6
	sanitize-filename@0.6.0
	saturating-time@0.3.0
	schannel@0.1.28
	schemars@0.9.0
	schemars@1.2.0
	scopeguard@1.2.0
	sec1@0.7.3
	secmem-proc@0.3.8
	security-framework-sys@2.15.0
	security-framework@2.11.1
	semver@1.0.27
	sendfd@0.4.4
	serde-value@0.7.0
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_ignored@0.1.14
	serde_json@1.0.149
	serde_spanned@0.6.9
	serde_spanned@1.0.4
	serde_with@3.16.1
	serde_with_macros@3.16.1
	sha1@0.10.6
	sha2@0.10.9
	sha3@0.10.8
	sharded-slab@0.1.7
	shellexpand@3.1.1
	shlex@1.3.0
	signal-hook-registry@1.4.8
	signature@2.2.0
	simd-adler32@0.3.8
	siphasher@1.0.1
	slab@0.4.11
	slotmap-careful@0.5.1
	slotmap@1.1.1
	smallvec@1.15.1
	socket2@0.6.1
	spin@0.9.8
	spki@0.7.3
	ssh-cipher@0.2.0
	ssh-encoding@0.2.0
	ssh-key@0.6.7
	stable_deref_trait@1.2.1
	static_assertions@1.1.0
	strsim@0.10.0
	strsim@0.11.1
	strum@0.27.2
	strum_macros@0.27.2
	subtle@2.6.1
	syn@1.0.109
	syn@2.0.114
	sync_wrapper@1.0.2
	synstructure@0.13.2
	sysinfo@0.36.1
	tap@1.0.1
	tempfile@3.24.0
	terminal_size@0.4.3
	thiserror-impl@1.0.69
	thiserror-impl@2.0.17
	thiserror@1.0.69
	thiserror@2.0.17
	thread_local@1.1.9
	time-core@0.1.7
	time-macros@0.2.25
	time@0.3.45
	tinystr@0.8.2
	tinytemplate@1.2.1
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	tokio-macros@2.6.0
	tokio-util@0.7.18
	tokio@1.49.0
	toml@0.8.23
	toml@0.9.11+spec-1.1.0
	toml_datetime@0.6.11
	toml_datetime@0.7.5+spec-1.1.0
	toml_edit@0.22.27
	toml_edit@0.23.10+spec-1.0.0
	toml_parser@1.0.6+spec-1.1.0
	toml_write@0.1.2
	toml_writer@1.0.6+spec-1.1.0
	tor-async-utils@0.38.0
	tor-basic-utils@0.38.0
	tor-bytes@0.38.0
	tor-cell@0.38.0
	tor-cert@0.38.0
	tor-chanmgr@0.38.0
	tor-checkable@0.38.0
	tor-circmgr@0.38.0
	tor-config-path@0.38.0
	tor-config@0.38.0
	tor-consdiff@0.38.0
	tor-dirclient@0.38.0
	tor-dircommon@0.38.0
	tor-dirmgr@0.38.0
	tor-error@0.38.0
	tor-general-addr@0.38.0
	tor-geoip@0.38.0
	tor-guardmgr@0.38.0
	tor-hsclient@0.38.0
	tor-hscrypto@0.38.0
	tor-key-forge@0.38.0
	tor-keymgr@0.38.0
	tor-linkspec@0.38.0
	tor-llcrypto@0.38.0
	tor-log-ratelim@0.38.0
	tor-memquota@0.38.0
	tor-netdir@0.38.0
	tor-netdoc@0.38.0
	tor-persist@0.38.0
	tor-proto@0.38.0
	tor-protover@0.38.0
	tor-ptmgr@0.38.0
	tor-relay-crypto@0.38.0
	tor-relay-selection@0.38.0
	tor-rtcompat@0.38.0
	tor-rtmock@0.38.0
	tor-socksproto@0.38.0
	tor-units@0.38.0
	tracing-appender@0.2.4
	tracing-attributes@0.1.31
	tracing-core@0.1.36
	tracing-log@0.2.0
	tracing-subscriber@0.3.22
	tracing-test-macro@0.2.5
	tracing-test@0.2.5
	tracing@0.1.44
	typed-index-collections@3.4.0
	typenum@1.19.0
	uncased@0.9.10
	unicode-ident@1.0.22
	unicode-segmentation@1.12.0
	unicode-xid@0.2.6
	untrusted@0.9.0
	unty@0.0.4
	url@2.5.8
	utf8_iter@1.0.4
	utf8parse@0.2.2
	valuable@0.1.1
	vcpkg@0.2.15
	version_check@0.9.5
	visibility@0.1.1
	void@1.0.2
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	wasip2@1.0.1+wasi-0.2.4
	wasix@0.13.1
	wasm-bindgen-macro-support@0.2.106
	wasm-bindgen-macro@0.2.106
	wasm-bindgen-shared@0.2.106
	wasm-bindgen@0.2.106
	weak-table@0.3.2
	web-sys@0.3.83
	web-time@1.1.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.11
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.2.0
	windows-collections@0.3.2
	windows-core@0.61.2
	windows-core@0.62.2
	windows-future@0.2.1
	windows-future@0.3.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.1.3
	windows-link@0.2.1
	windows-numerics@0.2.0
	windows-numerics@0.3.1
	windows-result@0.3.4
	windows-result@0.4.1
	windows-strings@0.4.2
	windows-strings@0.5.1
	windows-sys@0.52.0
	windows-sys@0.60.2
	windows-sys@0.61.2
	windows-targets@0.52.6
	windows-targets@0.53.5
	windows-threading@0.1.0
	windows-threading@0.2.1
	windows@0.61.3
	windows@0.62.2
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.1
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.1
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.1
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.1
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.1
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.1
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.1
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.1
	winnow@0.7.14
	wit-bindgen@0.46.0
	writeable@0.6.2
	wyz@0.5.1
	x25519-dalek@2.0.1
	xz2@0.1.7
	yoke-derive@0.8.1
	yoke@0.8.1
	zerocopy-derive@0.8.33
	zerocopy@0.8.33
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.2
	zeroize_derive@1.4.3
	zerotrie@0.2.3
	zerovec-derive@0.11.2
	zerovec@0.11.5
	zmij@1.0.14
	zstd-safe@7.2.4
	zstd-sys@2.0.16+zstd.1.5.7
	zstd@0.13.3"

declare -A GIT_CRATES=(
	[onion-tunnel]='https://gitlab.torproject.org/tpo/core/onionmasq;b22d51aec8e071cc7b48f98f9390c342c7cbdc79;onionmasq-%commit%/crates/onion-tunnel;gitlab'
	[onionmasq-device-testing]='https://gitlab.torproject.org/tpo/core/onionmasq;b22d51aec8e071cc7b48f98f9390c342c7cbdc79;onionmasq-%commit%/crates/onionmasq-device-testing;gitlab'
	[simple-proc-net]='https://gitlab.torproject.org/tpo/core/onionmasq;b22d51aec8e071cc7b48f98f9390c342c7cbdc79;onionmasq-%commit%/crates/simple-proc-net;gitlab'
	[smoltcp]='https://github.com/smoltcp-rs/smoltcp;39cd44e585aae109f37a2bc9f31376414968456d;smoltcp-%commit%'
)

inherit cargo

DESCRIPTION="Isolate applications over Tor using Linux Namespaces"
HOMEPAGE="https://gitlab.torproject.org/tpo/core/oniux"
SRC_URI="${HOMEPAGE}/-/archive/v${PV}/${PN}-v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}"
S="${WORKDIR}/${PN}-v${PV}"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	0BSD Apache-2.0 BSD-2 BSD CC0-1.0 ISC MIT MPL-2.0 openssl
	Unicode-3.0 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"
