BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm pretend setup unpack
DEPEND=dev-libs/expat >=x11-libs/cairo-1.10[X] gtk2? ( !gio? ( >=x11-libs/gtk+-2.10:2 ) gio? ( >=x11-libs/gtk+-2.18:2 ) ) gtk3? ( >=x11-libs/gtk+-3.4.0:3 ) x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) jack? ( virtual/jack ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 ) gnome? ( gnome-base/gconf ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) >=dev-libs/glib-2.26:2 virtual/ffmpeg[x264] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt selinux? ( sec-policy/selinux-mozilla ) system-bzip2? ( app-arch/bzip2 ) system-cairo? ( >=x11-libs/cairo-1.12[X,xcb] ) system-ffi? ( >=virtual/libffi-3.0.10 ) system-hunspell? ( >=app-text/hunspell-1.2:= ) system-hyphen? ( dev-libs/hyphen ) system-icu? ( >=dev-libs/icu-58.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-libvpx? ( >=media-libs/libvpx-1.5.0:0=[postproc] ) system-nspr? ( >=dev-libs/nspr-4.13.1 ) system-nss? ( >=dev-libs/nss-3.28.3 ) system-pixman? ( >=x11-libs/pixman-0.19.2 ) system-png? ( >=media-libs/libpng-1.6.25:0=[apng] ) system-sqlite? ( >=dev-db/sqlite-3.17.0:3[secure-delete,debug=] ) system-zlib? ( >=sys-libs/zlib-1.2.3 ) >=sys-devel/autoconf-2.13:2.1 virtual/pkgconfig dev-lang/python:2.7 >=dev-lang/perl-5.6 app-arch/zip app-arch/unzip >=sys-devel/binutils-2.16.1 sys-apps/findutils >=dev-lang/yasm-1.1 virtual/opengl pgo? ( >=sys-devel/gcc-4.5 )
DESCRIPTION=Basilisk Web Browser
EAPI=7
HOMEPAGE=https://www.basilisk-browser.org/
IUSE=bindist +official-branding debug test hardened selinux custom-cflags custom-optimization pie pgo gold +threads +jemalloc cpu_flags_x86_sse cpu_flags_x86_sse2 cpu_flags_x86_ssse3 +gtk2 -gtk3 +minimal +devtools -eme -webrtc -gamepad -webspeech -accessibility dbus gnome gio startup-notification wifi alsa pulseaudio jack system-bzip2 system-cairo system-ffi system-hunspell system-hyphen system-icu system-jpeg system-libevent system-libvpx system-nspr system-nss system-pixman system-png system-sqlite system-zlib
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=dev-libs/expat >=x11-libs/cairo-1.10[X] gtk2? ( !gio? ( >=x11-libs/gtk+-2.10:2 ) gio? ( >=x11-libs/gtk+-2.18:2 ) ) gtk3? ( >=x11-libs/gtk+-3.4.0:3 ) x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.4.10 alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) jack? ( virtual/jack ) virtual/freedesktop-icon-theme dbus? ( >=sys-apps/dbus-0.60 >=dev-libs/dbus-glib-0.60 ) gnome? ( gnome-base/gconf ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) >=dev-libs/glib-2.26:2 virtual/ffmpeg[x264] x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXrender x11-libs/libXt selinux? ( sec-policy/selinux-mozilla ) system-bzip2? ( app-arch/bzip2 ) system-cairo? ( >=x11-libs/cairo-1.12[X,xcb] ) system-ffi? ( >=virtual/libffi-3.0.10 ) system-hunspell? ( >=app-text/hunspell-1.2:= ) system-hyphen? ( dev-libs/hyphen ) system-icu? ( >=dev-libs/icu-58.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-libvpx? ( >=media-libs/libvpx-1.5.0:0=[postproc] ) system-nspr? ( >=dev-libs/nspr-4.13.1 ) system-nss? ( >=dev-libs/nss-3.28.3 ) system-pixman? ( >=x11-libs/pixman-0.19.2 ) system-png? ( >=media-libs/libpng-1.6.25:0=[apng] ) system-sqlite? ( >=dev-db/sqlite-3.17.0:3[secure-delete,debug=] ) system-zlib? ( >=sys-libs/zlib-1.2.3 )
REQUIRED_USE=^^ ( gtk2 gtk3 ) wifi? ( dbus ) cpu_flags_x86_sse? ( custom-optimization ) cpu_flags_x86_sse2? ( custom-optimization ) cpu_flags_x86_ssse3? ( custom-optimization ) official-branding? ( bindist? ( !system-bzip2 !system-cairo !system-ffi !system-hunspell !system-hyphen !system-icu !system-jpeg !system-libevent !system-libvpx !system-nspr !system-nss !system-pixman !system-png !system-sqlite !system-zlib ) )
RESTRICT=!bindist? ( bindist ) mirror
SLOT=0
_eclasses_=basilisk	41023d33b5a3c65fafa5e2aa92fc90b9	check-reqs	2c6f909675083dce8430b648bf737cb0	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	0d4635eeb5a96cd5315597a47eba25c9	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pax-utils	db85a3c508cf82c45f24b2723791cc93	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=86636a6bec77178bf6f99bdbcae77e1d
