DEFINED_PHASES=install prepare
DEPEND=>=x11-libs/libxkbcommon-0.5.0[X] dev-libs/libev pam? ( virtual/pam ) x11-libs/cairo[xcb] x11-libs/libxcb[xkb] x11-libs/xcb-util virtual/pkgconfig
DESCRIPTION=Simple screen locker
EAPI=7
HOMEPAGE=https://i3wm.org/i3lock/
IUSE=pam
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=BSD
RDEPEND=>=x11-libs/libxkbcommon-0.5.0[X] dev-libs/libev pam? ( virtual/pam ) x11-libs/cairo[xcb] x11-libs/libxcb[xkb] x11-libs/xcb-util
SLOT=0
SRC_URI=https://i3wm.org/i3lock/i3lock-2.10.tar.bz2 !pam? ( https://slackbuilds.org/slackbuilds/14.2/desktop/i3lock/i3lock-2.10-no-pam.patch )
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=1702402a4a69c080d38d88e419717a71
