sys-apps/systemd
sys-fs/udev
#sys-fs/eudev
sys-auth/elogind
sys-auth/polkit

sys-apps/dbus
net-dns/avahi
net-misc/networkmanager

app-misc/geoclue

media-sound/pulseaudio
media-libs/gstreamer

x11-libs/libnotify
x11-libs/startup-notification

net-wireless/bluez
sys-fs/udisks
sys-power/upower

gnome-base/gnome-keyring
gnome-base/gconf
gnome-base/dconf
dev-libs/wayland

net-libs/webkit-gtk

dev-libs/gobject-introspection
dev-lang/vala

sys-libs/pam
net-nds/openldap

sys-apps/acl
sys-libs/libcap-ng
sys-libs/libcap

sys-auth/nss-mdns
sys-auth/nss-myhostname
