BDEPEND=>=dev-lang/go-1.10
DEFINED_PHASES=compile install test unpack
DEPEND=dev-go/termbox-go dev-go/go-runewidth
DESCRIPTION=Terminal file manager
EAPI=7
HOMEPAGE=https://github.com/gokcehan/lf
IUSE=optimize examples
KEYWORDS=amd64 arm arm64
LICENSE=MIT
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/gokcehan/lf/archive/r12.tar.gz -> lf-12.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=3ab66b4f50efb3e83db5769ba6ee7e2c
