USE="minimal"
USE="${USE} ipv6"
USE="${USE} crypt ssl libressl"
USE="${USE} zsh-completion"
USE="${USE} jpeg png gif tiff webp"
USE="${USE} alsa"
USE="${USE} custom-cflags custom-optimization lto graphite pgo pie pic"
USE="${USE} threads openmp opencl aio jit numa fftw jemalloc"
USE="${USE} egl dga dri dri3 drm xinerama vulkan opengl glamor vaapi vdpau"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"
L10N="en en-US"

PYTHON_TARGETS="-python3_6 python2_7 python3_7"
PYTHON_SINGLE_TARGET="-python3_6 python3_7"
RUBY_TARGETS="-ruby24 -ruby25 ruby26"

ACCEPT_KEYWORDS="${ACCEPT_KEYWORDS} ~amd64"
ACCEPT_LICENSE="*"

INSTALL_MASK="/etc/systemd /lib/systemd /usr/lib/systemd"
INSTALL_MASK="${INSTALL_MASK} /etc/dbus-1 /usr/share/dbus-1"

PORTAGE_NICENESS="19"
EMERGE_DEFAULT_OPTS="--verbose=y --keep-going=y --jobs=4"
